# puzzlezer0/alphahealth/alphahealth-00713fa4ef6d0d95f93a1420e090fbd2f7da2682/.env

# --- Credenciales Compartidas ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=roblero14

# --- Servicio Principal (Citas) ---
MAIN_PORT=5555
DB_NAME=taller4

# --- Servicio de Usuarios (Auth) ---
USER_PORT=3003
USER_DB_NAME=alphahealth_users 

# --- Secreto Compartido ---
JWT_SECRET=password1234

# --- RabbitMQ ---
RABBITMQ_URL=amqp://localhost